map gcac cd /home/fisak/.cache
map tcac tab_new /home/fisak/.cache
map mcac shell mv -v %s /home/fisak/.cache
map Ycac shell cp -rv %s /home/fisak/.cache 
map gcf cd /home/fisak/.config
map tcf tab_new /home/fisak/.config
map mcf shell mv -v %s /home/fisak/.config
map Ycf shell cp -rv %s /home/fisak/.config 
map gD cd /home/fisak/Downloads
map tD tab_new /home/fisak/Downloads
map mD shell mv -v %s /home/fisak/Downloads
map YD shell cp -rv %s /home/fisak/Downloads 
map gd cd /home/fisak/Documents
map td tab_new /home/fisak/Documents
map md shell mv -v %s /home/fisak/Documents
map Yd shell cp -rv %s /home/fisak/Documents 
map gdt cd /home/fisak/.local/share
map tdt tab_new /home/fisak/.local/share
map mdt shell mv -v %s /home/fisak/.local/share
map Ydt shell cp -rv %s /home/fisak/.local/share 
map gh cd /home/fisak
map th tab_new /home/fisak
map mh shell mv -v %s /home/fisak
map Yh shell cp -rv %s /home/fisak 
map gm cd /home/fisak/Music
map tm tab_new /home/fisak/Music
map mm shell mv -v %s /home/fisak/Music
map Ym shell cp -rv %s /home/fisak/Music 
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt 
map gpp cd /home/fisak/Pictures
map tpp tab_new /home/fisak/Pictures
map mpp shell mv -v %s /home/fisak/Pictures
map Ypp shell cp -rv %s /home/fisak/Pictures 
map gsc cd /home/fisak/.local/bin
map tsc tab_new /home/fisak/.local/bin
map msc shell mv -v %s /home/fisak/.local/bin
map Ysc shell cp -rv %s /home/fisak/.local/bin 
map gsrc cd /home/fisak/.local/src
map tsrc tab_new /home/fisak/.local/src
map msrc shell mv -v %s /home/fisak/.local/src
map Ysrc shell cp -rv %s /home/fisak/.local/src 
map gvv cd /home/fisak/Videos
map tvv tab_new /home/fisak/Videos
map mvv shell mv -v %s /home/fisak/Videos
map Yvv shell cp -rv %s /home/fisak/Videos 
map bf shell $EDITOR /home/fisak/.config/files 
map bd shell $EDITOR /home/fisak/.config/directories 
map bw shell $EDITOR /home/fisak/.config/bookmarks 
map cfa shell $EDITOR /home/fisak/.config/aliasrc 
map cfz shell $EDITOR /home/fisak/.config/zsh/.zshrc 
map cfv shell $EDITOR /home/fisak/.config/nvim/init.vim 
map cft shell $EDITOR /home/fisak/.config/tmux/tmux.conf 
map cfr shell $EDITOR /home/fisak/.config/ranger/rc.conf 
map cfm shell $EDITOR /home/fisak/.config/mutt/muttrc 
map cfx shell $EDITOR /home/fisak/.config/Xresources 
map cfza shell $EDITOR /home/fisak/.config/zathura/zathurarc 
map cfu shell $EDITOR /home/fisak/.config/newsboat/urls 
map cfn shell $EDITOR /home/fisak/.config/newsboat/config 
map cfmb shell $EDITOR /home/fisak/.config/ncmpcpp/bindings 
map cfmc shell $EDITOR /home/fisak/.config/ncmpcpp/config 
map cfk shell $EDITOR /home/fisak/.config/sxhkd/sxhkdrc 
map cfi shell $EDITOR /home/fisak/.config/i3/config 
map cfb shell $EDITOR /home/fisak/.config/i3blocks/config 
map cff shell $EDITOR /home/fisak/.config/fontconfig/fonts.conf 
