# vim: filetype=sh
alias cac="cd /home/fisak/.cache && ls -a" \
cf="cd /home/fisak/.config && ls -a" \
D="cd /home/fisak/Downloads && ls -a" \
d="cd /home/fisak/Documents && ls -a" \
dt="cd /home/fisak/.local/share && ls -a" \
h="cd /home/fisak && ls -a" \
m="cd /home/fisak/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/fisak/Pictures && ls -a" \
sc="cd /home/fisak/.local/bin && ls -a" \
src="cd /home/fisak/.local/src && ls -a" \
vv="cd /home/fisak/Videos && ls -a" \
ww="cd /home/fisak/work && ls -a" \
wr="cd /home/fisak/work/research && ls -a" \
wm="cd /home/fisak/work/research/mathematics && ls -a" \
wms="cd /home/fisak/work/research/mathematics/statistics && ls -a" \
wmn="cd /home/fisak/work/research/mathematics/numerical-analysis && ls -a" \
wmf="cd /home/fisak/work/research/mathematics/functional-analysis && ls -a" \
bf="$EDITOR /home/fisak/.config/files" \
bd="$EDITOR /home/fisak/.config/directories" \
bw="$EDITOR /home/fisak/.config/bookmarks" \
cfa="$EDITOR /home/fisak/.config/aliasrc" \
cfz="$EDITOR /home/fisak/.config/zsh/.zshrc" \
cfv="$EDITOR /home/fisak/.config/nvim/init.vim" \
cft="$EDITOR /home/fisak/.config/tmux/tmux.conf" \
cfr="$EDITOR /home/fisak/.config/ranger/rc.conf" \
cfm="$EDITOR /home/fisak/.config/mutt/muttrc" \
cfx="$EDITOR /home/fisak/.config/Xresources" \
cfza="$EDITOR /home/fisak/.config/zathura/zathurarc" \
cfu="$EDITOR /home/fisak/.config/newsboat/urls" \
cfn="$EDITOR /home/fisak/.config/newsboat/config" \
cfmb="$EDITOR /home/fisak/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/fisak/.config/ncmpcpp/config" \
cfk="$EDITOR /home/fisak/.config/sxhkd/sxhkdrc" \
cfi="$EDITOR /home/fisak/.config/i3/config" \
cfb="$EDITOR /home/fisak/.config/i3blocks/config" \
cff="$EDITOR /home/fisak/.config/fontconfig/fonts.conf" \
